# BambuCAM

./: .gitignore  LICENSE  README.md  create-release.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  install-and-run.ps1  start.bat  terminal
.github/: FUNDING.yml
.github/workflows/: build-installer.yml  docker.yml  release.yml
backend/: Dockerfile  Dockerfile.prod  app.py  entrypoint.sh  package.json  printers.json  requirements.txt  server.js
backend/config/: bambu_cloud.json  telegram.json  whatsapp.json
backend/src/: __init__.py  app.js  app.py  config.py  printer_types.py
backend/src/config/: go2rtc.yaml
backend/src/godmode/: __init__.py  auth.py  godmode_scanner.py  routes.py  scanner.py  types.py
backend/src/routes/: __init__.py  cloud.py  cloud_routes.py  notifications.py  printerRoutes.js  printers.js  printers.py  stream.py  system.py
backend/src/services/: __init__.py  bambuCloudService.py  mqttService.py  networkScanner.py  notificationService.py  octoprintService.py  printerService.js  printerService.py  printer_service.py  scanService.js  streamService.js  streamService.py  systemStats.py  telegramService.py  whatsappService.py
backend/src/utils/: logger.py
frontend/: Dockerfile  Dockerfile.prod  nginx.conf  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.jsx  config.js  index.js  theme.js
frontend/src/api/: notificationApi.js  printerApi.js
frontend/src/components/: AddPrinterButton.jsx  AddPrinterDialog.jsx  BambuLabInfo.jsx  CameraOverlay.jsx  CameraView.jsx  CloudLoginDialog.jsx  CloudPrinterCard.jsx  CloudPrinterDialog.jsx  ControlsOverlay.jsx  CrealityInfo.jsx  EmergencyStopDialog.jsx  FullscreenDialog.jsx  GenericInfo.jsx  GodModeAddPrinterDialog.jsx  GodModeBadge.jsx  GodModeHeader.jsx  GodModeLoginDialog.jsx  GodModeSwitch.jsx  Header.jsx  NotificationButton.jsx  NotificationDialog.jsx  NotificationStatus.jsx  PrinterCard.jsx  PrinterDetails.jsx  PrinterGrid.jsx  PrinterList.jsx  RTSPStream.jsx  SystemStatsButton.jsx  SystemStatsDialog.jsx  WhatsAppDialog.jsx
frontend/src/components/printer-info/: BambuLabInfo.jsx  CrealityInfo.jsx  OctoPrintInfo.jsx  PrinterInfo.jsx
frontend/src/components/printer-setup/: OctoPrintSetup.jsx
frontend/src/hooks/: useVisibilityChange.js
frontend/src/services/: api.js  notificationService.js
frontend/src/styles/: NeonButton.css  NeonSwitch.js
frontend/src/utils/: logger.js
go2rtc/: go2rtc.yaml
installer/BambuCAM.Installer/: App.xaml  App.xaml.cs  BambuCAM.Installer.csproj  app.manifest
installer/BambuCAM.Installer/Models/: InstallationProgress.cs  InstallationStatus.cs
installer/BambuCAM.Installer/Services/: DockerService.cs  DockerWslService.cs  DownloadService.cs  InstallationService.cs  NavigationService.cs  NetworkService.cs  ShortcutService.cs  UninstallService.cs  WslPortForwardService.cs
installer/BambuCAM.Installer/Styles/: InstallerStyles.xaml
installer/BambuCAM.Installer/ViewModels/: FinishViewModel.cs  InstallationViewModel.cs  MainViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
installer/BambuCAM.Installer/ViewModels/Commands/: RelayCommand.cs
installer/BambuCAM.Installer/Views/: FinishView.xaml  FinishView.xaml.cs  InstallationView.xaml  InstallationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
mock-printer/: Dockerfile  start.sh
mock-printer-server/: Dockerfile  docker-compose.yml  mediamtx.yml  mock_printer.py
nginx/: nginx.conf
src/components/: RTSPStream.jsx
src/services/: printerService.py
