services:
  backend:
    build: 
      context: ./backend  # Dies zeigt auf das Verzeichnis mit der Dockerfile
    ports:
      - "4000:4000"
      - "9100-9200:9100-9200"  # WebSocket-Port-Range
      - "2023:2023/udp"  # Für Printer Discovery
    networks:
      - printer-network

  frontend:
    build: ./frontend
    environment:
      - HOST=0.0.0.0  # Macht die App auf allen Netzwerk-Interfaces verfügbar
    ports:
      - "3000:3000"
    networks:
      - printer-network
    depends_on:
      - backend

  mock-printer-1:
    image: ullaakut/rtspatt
    ports:
      - "8554:8554"
    environment:
      - RTSP_ADDRESS=0.0.0.0
      - RTSP_PORT=8554
      - RTSP_ROUTE=/streaming/live/1
      - RTSP_USERNAME=bblp
      - RTSP_PASSWORD=12345678
      - INPUT=pattern:ball
      - ENABLE_TIME_OVERLAY=true
      - FRAMERATE=30
    networks:
      - printer-network

  mock-printer-2:
    image: ullaakut/rtspatt
    ports:
      - "8555:8554"
    environment:
      - RTSP_ADDRESS=0.0.0.0
      - RTSP_PORT=8554
      - RTSP_ROUTE=/streaming/live/1
      - RTSP_USERNAME=bblp
      - RTSP_PASSWORD=12345678
      - INPUT=pattern:snow
      - ENABLE_TIME_OVERLAY=true
      - FRAMERATE=30
    networks:
      - printer-network

  mock-printer-3:
    image: ullaakut/rtspatt
    ports:
      - "8556:8554"
    environment:
      - RTSP_ADDRESS=0.0.0.0
      - RTSP_PORT=8554
      - RTSP_ROUTE=/streaming/live/1
      - RTSP_USERNAME=bblp
      - RTSP_PASSWORD=12345678
      - INPUT=pattern:checkers
      - ENABLE_TIME_OVERLAY=true
      - FRAMERATE=30
    networks:
      - printer-network

networks:
  printer-network:
    driver: bridge 