<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\setup-icon.ico</ApplicationIcon>
    <AssemblyName>BambuCAM Setup</AssemblyName>
    <Version>1.0.0</Version>
    <!-- Disable default compile items -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Disable default XAML page items -->
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI Pakete -->
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    
    <!-- Docker Support -->
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    
    <!-- JSON Handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\*.*" />
  </ItemGroup>

  <!-- Explicitly include source files -->
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Page Include="**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>
</Project> 