<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\setup-icon.ico</ApplicationIcon>
    <AssemblyName>BambuCAM Setup</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>none</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Disable default compile items -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Windows Subsystem -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Disable default XAML page items -->
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <!-- Wichtig für ausführbare Windows-Anwendung -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <StartupObject>BambuCAM.Installer.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI Pakete -->
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    
    <!-- Docker Support -->
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    
    <!-- JSON Handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\setup-icon.ico" />
    <Resource Include="Assets\setup-icon.png" />
  </ItemGroup>

  <!-- Explicitly include source files -->
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Page Include="**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>
</Project> 