<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\setup-icon.ico</ApplicationIcon>
    <AssemblyName>BambuCAM Setup</AssemblyName>
    <Version>1.0.0</Version>
    <!-- Disable default compile items -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Disable default XAML page items -->
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI Pakete -->
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    
    <!-- Docker Support -->
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    
    <!-- JSON Handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Windows Script Host für Shortcuts -->
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\*.*" />
  </ItemGroup>

  <!-- Explicitly include source files -->
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Page Include="**\*.xaml" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>
</Project> 