worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Vereinfachtes Log-Format ohne User-Agent und Referer
    log_format simple '$remote_addr - - [$time_local] "$request" $status $body_bytes_sent';
    access_log /var/log/nginx/access.log simple;

    server {
        listen 80;
        server_name _;

        # Frontend
        location / {
            proxy_pass http://0.0.0.0:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # API Endpoints
        location /api/ {
            proxy_pass http://0.0.0.0:4000/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # WebSocket Endpoints
        location /stream/ {
            proxy_pass http://0.0.0.0:4000/stream/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
} 