<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="BambuLab Camera Viewer" />
    <title>BambuLab Camera Viewer</title>
    <!-- Lokale Version von JSMpeg verwenden -->
    <script type="text/javascript" src="%PUBLIC_URL%/jsmpeg.min.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html> 