version: '3.8'

services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    depends_on:
      backend:
        condition: service_healthy
    environment:
      - REACT_APP_API_URL=http://localhost:4000
    networks:
      - printer-network

  backend:
    build: ./backend
    ports:
      - "4000:4000"
      - "9100-9110:9100-9110"
    networks:
      - printer-network
    depends_on:
      - mock-printer-1
      - mock-printer-2
      - mock-printer-3
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:4000/health"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s

  mock-printer-1:
    image: ullaakut/rtspatt
    ports:
      - "8554:8554"
    environment:
      - RTSP_ADDRESS=0.0.0.0
      - RTSP_PORT=8554
      - RTSP_ROUTE=/streaming/live/1
      - RTSP_USERNAME=bblp
      - RTSP_PASSWORD=12345678
      - INPUT=pattern:ball
      - ENABLE_TIME_OVERLAY=true
      - FRAMERATE=30
    networks:
      - printer-network

  mock-printer-2:
    image: ullaakut/rtspatt
    ports:
      - "8555:8554"
    environment:
      - RTSP_ADDRESS=0.0.0.0
      - RTSP_PORT=8554
      - RTSP_ROUTE=/streaming/live/1
      - RTSP_USERNAME=bblp
      - RTSP_PASSWORD=12345678
      - INPUT=pattern:snow
      - ENABLE_TIME_OVERLAY=true
      - FRAMERATE=30
    networks:
      - printer-network

  mock-printer-3:
    image: ullaakut/rtspatt
    ports:
      - "8556:8554"
    environment:
      - RTSP_ADDRESS=0.0.0.0
      - RTSP_PORT=8554
      - RTSP_ROUTE=/streaming/live/1
      - RTSP_USERNAME=bblp
      - RTSP_PASSWORD=12345678
      - INPUT=pattern:smpte
      - ENABLE_TIME_OVERLAY=true
      - FRAMERATE=30
    networks:
      - printer-network

networks:
  printer-network:
    driver: bridge 